{
  "name": "krixon/datetime",
  "description": "Datetime value objects.",
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/krixon/datetime/issues",
    "wiki": "https://github.com/krixon/datetime/wiki"
  },
  "autoload": {
    "psr-4": {
      "Krixon\\DateTime\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Krixon\\DateTime\\Test\\": "tests"
    }
  },
  "require": {
    "php-64bit": "^7.3 | ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.*",
    "php-coveralls/php-coveralls": "2.4.*"
  }
}
